<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Application_Name__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Assessment_Date__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Display_Overall_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Audit_Compliance_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Availabilty_Reliability_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Business_Process_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Computation_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Data_Security_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Data_Volume_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Integration_Complexity_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Internationalization_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Mobile_Offline_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Reporting_Analytics_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Search_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Transaction_Volume_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.User_Interface_Score__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Fit Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FitAnalysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FitAnalysis__c.Assessment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
